# erpservice

./: README.md  pom.xml
basic-core/: pom.xml
basic-core/src/main/java/com/capgemini/cn/core/commons/: BaseController.java  WebContextListener.java
basic-core/src/main/java/com/capgemini/cn/core/config/: ApiConfigProperties.java  ApiDocumentConfiguration.java
basic-core/src/main/java/com/capgemini/cn/core/exception/: CpmBusinessException.java  ExceptionTypeEnum.java  NoLoginException.java
basic-core/src/main/java/com/capgemini/cn/core/response/: BaseResponse.java  BizDataResponse.java  DataPage.java  DataResponse.java  DataStatus.java
basic-core/src/main/java/com/capgemini/cn/core/utils/: ApplicationContextUtil.java  IdUtil.java  SnowflakeIdWorker.java  SnowflakeKeyWorker.java  StringUtil.java  WebContextUtils.java
erp-domain/: pom.xml
erp-domain/src/main/java/com/capgemini/cn/erp/domain/: AccountingShareRuleEntity.java  AmountCalculation.java  AmountCalculationItem.java  BusinessTypeEntity.java  ConditionRule.java  ConditionRuleItem.java  DataManage.java  DataManageItem.java  DataTemplate.java  DataTemplateItem.java  EngineSetting.java  EngineSettingItem.java  MapStructure.java  MapValue.java  PartnerGroup.java  PartnerGroupItem.java  ProductGroup.java  ProductGroupItem.java  ReconciliationRule.java  ReconciliationRuleItem.java  RevenueSaleDataEntity.java  RevenueShareDataEntity.java  RevenueShareRuleEntity.java  RevenueShareSettlementEntity.java  RuleTitleEntity.java  RuleTypeEntity.java  SourceSystemEntity.java  Subject.java  SubjectItem.java  Summary.java  SummaryItem.java  SysModule.java  SysUser.java  SystemBusinessTypeEntity.java  SystemConstant.java  TemplateModule.java
erp-service-manage/: Dockerfile  cpm-logback-config.xml  pom.xml
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/: BasicServiceApplication.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/cache/: CacheConstant.java  CacheService.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/config/: AsyncConfiguration.java  BaseDatasourceConfiguration.java  CorsConfiguration.java  WebFilterConfiguration.java  package-info.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/constant/: HttpAuthHeaders.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/filter/: AuthenticationFilter.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/resource/: AccountingShareRuleResource.java  AmountCalculationResource.java  CommonResource.java  ConditionResource.java  DataManageResource.java  DataTemplateResource.java  EngineSettingResource.java  LoginResource.java  PartnerGroupResource.java  ProductGroupResource.java  ReconciliationRuleResource.java  RevenueConfirmResource.java  RevenueShareRuleResource.java  SourceSystemResource.java  SubjectResource.java  SummaryResource.java  package-info.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/service/: AccountingShareRuleService.java  AmountCalculationService.java  CommonService.java  ConditionService.java  DataManageService.java  DataTemplateService.java  EngineSettingService.java  IBaseService.java  LoginService.java  PartnerGroupItemService.java  PartnerGroupService.java  ProductGroupItemService.java  ProductGroupService.java  ReconciliationRuleService.java  RevenueSaleDataService.java  RevenueShareDataService.java  RuleTitleService.java  RuleTypeService.java  SourceSystemService.java  SubjectService.java  SummaryService.java  package-info.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/service/impl/: AccountingShareRuleServiceImpl.java  AmountCalculationServiceImpl.java  BaseService.java  CommonServiceImpl.java  ConditionServiceImpl.java  DataManageServiceImpl.java  DataTemplateServiceImpl.java  EngineSettingServiceImpl.java  LoginServiceImpl.java  PartnerGroupItemImpl.java  PartnerGroupServiceImpl.java  ProductGroupItemServiceImpl.java  ProductGroupServiceImpl.java  ReconciliationRuleServiceImpl.java  RevenueSaleDataServiceImpl.java  RevenueShareDataServiceImpl.java  RuleTitleServiceImpl.java  RuleTypeServiceImpl.java  SourceSystemServiceImpl.java  SubjectServiceImpl.java  SummaryServiceImpl.java  package-info.java
erp-service-manage/src/main/java/com/capgemini/cn/erpmanage/util/: DateUtil.java  HttpClientUtil.java  JwtTokenUtil.java  LocalHttpDelete.java  MD5.java  MD5State.java
erp-service-manage/src/main/resources/: application-prod.yml  application-sit.yml  application.yml
erp-service-manage/src/test/java/com/capgemini/cn/erpmanage/: Test.java
erp-service-manage/src/test/resources/: po_request.json  po_response.json
erp-vo/: pom.xml
erp-vo/src/main/java/com/capgemini/cn/erp/vo/: AccountingShareRuleInitVo.java  AccountingShareRuleVo.java  AmountCalculationDeleteVo.java  AmountCalculationItemVo.java  AmountCalculationQueryVo.java  AmountCalculationVo.java  BusinessTypeVo.java  CommonResponseVo.java  ConditionDeleteVo.java  ConditionItemVo.java  ConditionQueryVo.java  ConditionRuleItemVo.java  ConditionRuleVo.java  ConditionVo.java  DataManageItemVo.java  DataManageQueryVo.java  DataManageSapRequestVo.java  DataManageSapResponseVo.java  DataManageUpdateStatusVo.java  DataManageVo.java  DataTemplateItemVo.java  DataTemplateQueryVo.java  DataTemplateVo.java  EngineSettingDeleteVo.java  EngineSettingItemVo.java  EngineSettingQueryVo.java  EngineSettingVo.java  KeyValueVo.java  LoginRequestVo.java  LoginResponseVo.java  PartnerGroupItemQuerVo.java  PartnerGroupItemVo.java  PartnerGroupQueryVo.java  PartnerGroupVo.java  ProductGroupItemQueryVo.java  ProductGroupItemVo.java  ProductGroupQueryVo.java  ProductGroupVo.java  ReconciliationRuleItemVo.java  ReconciliationRuleQueryVo.java  (+23 more)
shell/: docker-compose.yml  docker_build_run.txt  start_service.sh
sql/: base_db.sql  init.sql
